<job id="simplejob" xmlns="http://xmlns.jcp.org/xml/ns/javaee" version="1.0">
    <properties>
        <property name="input_file" value="input.txt"/>
        <property name="output_file" value="output.txt"/>
    </properties>

    <listeners>
        <listener ref="jobListener"/>
    </listeners>

    <step id="step1" next="step2">
        <properties/>
        <chunk>
            <reader ref="myReader"/>
            <processor ref="myProcessor"/>
            <writer ref="myWriter"/>
        </chunk>
    </step>

    <step id="step2">
        <batchlet ref="myBatchlet"/>
        <end on="COMPLETED"/>
    </step>
</job>