<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.maucs.tutorial</groupId>
        <artifactId>javaeetutorials</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>persistence</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>jpa-1-introduction</module>
        <module>jpa-1-introduction-config</module>
        <module>jpa-2-entities</module>
        <module>jpa-2-entities-primarykey</module>
        <module>jpa-2-entities-lock</module>
        <module>jpa-3-entitymanager-jpql</module>
        <module>jpa-4-batch</module>
        <module>jpa-5-transaction</module>
        <module>jpa-5-transaction-context</module>
        <module>jpa-5-transaction-sql</module>
        <module>jpa-6-migration</module>
        <module>jpa-7-advance-gateway</module>
        <module>jpa-7-bmt</module>
    </modules>

</project>