<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">
    <persistence-unit name="app-unit">
        <jta-data-source>java:global/MyApp/MyDataSource</jta-data-source>
        <properties>
            <!-- the location of the files is {PAYARA}/glassfish/domains/{DOMAIN}/config/ -->
            <property name="javax.persistence.schema-generation.scripts.action" value="drop-and-create"/>
            <property name="javax.persistence.schema-generation.scripts.create-target" value="__jpa-2__createDDL.sql"/>
            <property name="javax.persistence.schema-generation.scripts.drop-target" value="__jpa-2__dropDDL.sql"/>
            <property name="javax.persistence.database-product-name" value="PostgreSQL"/>
        </properties>
    </persistence-unit>
</persistence>